# StockAnalysisApp

./: .env  .gitignore  API_DOCUMENTATION.md  README.md  SETUP_GUIDE.md  StockAnalysisApp.sln  docker-compose.yml
Data/: Data.csproj  DbContext.cs
src/StockDataService/: Dockerfile  Program.cs  StockDataService.csproj  StockDataService.http  appsettings.json
src/StockDataService/Controllers/: StockController.cs
src/StockDataService/DTO/: StockDataDto.cs  StockDataWithIndicatorsDto.cs
src/StockDataService/Data/: StockDataDbContext.cs
src/StockDataService/Migrations/: 20251202104751_InitialCreate.Designer.cs  20251202104751_InitialCreate.cs  20251222065430_InitialSetup.Designer.cs  20251222065430_InitialSetup.cs  StockDataDbContextModelSnapshot.cs
src/StockDataService/Models/: AlphaVantageResponse.cs  EodhdResponse.cs  StockData.cs  StockIndicators.cs
src/StockDataService/Properties/: launchSettings.json
src/StockDataService/Services/: HistoricalDataService.cs  IHistoricalDataService.cs  IIndicatorCalculator.cs  IStockDataService.cs  IndicatorCalculator.cs  StockDataServiceImpl.cs
src/UIApplication/: Dockerfile  Program.cs  UIApplication.csproj  appsettings.json
src/UIApplication/Controllers/: AnalysisController.cs  DevController.cs  HomeController.cs
src/UIApplication/DTO/: ImageInputDto.cs  SavedPromptDto.cs
src/UIApplication/Data/: ApplicationDbContext.cs  DbInitializer.cs  Models.cs  SeedData.cs  UIApplicationDbContext.cs
src/UIApplication/Migrations/: 20251202103459_InitialCreate.Designer.cs  20251202103459_InitialCreate.cs  20251217102912_InitialIdentitySetup.Designer.cs  20251217102912_InitialIdentitySetup.cs  20251222062130_InitialSetup.Designer.cs  20251222062130_InitialSetup.cs  20251222064135_ReplaceHistoricalWithStockData.Designer.cs  20251222064135_ReplaceHistoricalWithStockData.cs  20251222112250_SetPromptBehavior.Designer.cs  20251222112250_SetPromptBehavior.cs  20251223091854_initTest.Designer.cs  20251223091854_initTest.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
(+79 files in other folders)
